<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:text="/"
        app:layout_constraintEnd_toStartOf="@+id/buttonX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPlusMinus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/buttonEqual" />

    <Button
        android:id="@+id/button9"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDivide"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="103dp"
        android:layout_height="0dp"
        android:text="="
        app:layout_constraintBottom_toTopOf="@+id/buttonDot"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus"
        app:layout_constraintVertical_weight="2"
        tools:layout_editor_absoluteX="309dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/buttonDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="2"
        tools:layout_editor_absoluteY="682dp" />

    <Button
        android:id="@+id/buttonPlusMinus"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:text="+/-"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="634dp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlusMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="634dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="634dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="538dp" />

</androidx.constraintlayout.widget.ConstraintLayout>